Amenoma/i18n/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="IntroductionContent">天目流的诀窍就是滴水穿石的耐心和全力以赴的意志</sys:String>
    <sys:String x:Key="CopyrightNotice">版权声明</sys:String>
    <sys:String x:Key="CopyrightNoticeContent">本软件使用的一切原神相关素材版权均归米哈游所有。本软件不是米哈游官方软件。本软件是开源软件，由社区开发和维护，与米哈游公司无关。</sys:String>
    <sys:String x:Key="License">许可证</sys:String>
    <sys:String x:Key="Artifacts">圣遗物</sys:String>
    <sys:String x:Key="CaptureWindow">捕获窗口</sys:String>
    <sys:String x:Key="CharacterDevelopmentItem">角色养成道具</sys:String>
    <sys:String x:Key="ScanDelay">扫描延迟</sys:String>
    <sys:String x:Key="ExportFormat">导出格式</sys:String>
    <sys:String x:Key="FormatConverter">格式转换器</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="HelpContent">扫描圣遗物

1. 将原神调整分辨率为 1600 * 900 (或其他满足 16 : 9 的分辨率)
2. 打开背包 - 圣遗物
3. 捕获窗口
4. 调整扫描选项
5. 开始扫描（鼠标中键结束）

扫描结果存储在运行文件夹 
 artifacts.genshinart.json(莫娜占卜铺)
 artifacts.genmocalc.json(原魔计算器)
 artifacts.GOOD.json
(Genshin Optimizer)

扫描材料

调整分辨率 -- 打开背包 -- 调整扫描选项 -- 开始！

导出结果存储为
materials.GOOD.json

详细帮助 / Q&amp;A 
 https://github.com/daydreaming666/Amenoma#readme</sys:String>
    <sys:String x:Key="Level">等级</sys:String>
    <sys:String x:Key="Log">日志</sys:String>
    <sys:String x:Key="Materials">材料</sys:String>
    <sys:String x:Key="Maximum">最大值</sys:String>
    <sys:String x:Key="Minimum">最小值</sys:String>
    <sys:String x:Key="Options">选项</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="OpenExportedFile">打开导出的文件</sys:String>
    <sys:String x:Key="Stars">星级</sys:String>
    <sys:String x:Key="StartScanning">开始扫描</sys:String>
    <sys:String x:Key="SupportedWebsites">支持的网站</sys:String>
    <sys:String x:Key="TipsContent">提示：鼠标中键停止扫描</sys:String>
</ResourceDictionary>