Amenoma/AmenomaMain.xaml

<Window x:Class="Amenoma.AmenomaMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amenoma"
        mc:Ignorable="d"
        Title="天目 - Amenoma" Height="480" Width="480" MinWidth="480" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TabControl>
                        <TabItem x:Name="ArtifactTab" Header="{DynamicResource Artifacts}" Margin="0,0,0,0" MinWidth="48">
                            <Grid Background="#FFEFEFEF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button x:Name="CaptureWindowButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="68" Height="40" FontWeight="Bold">
                                            <TextBlock TextWrapping="Wrap" Text="{DynamicResource CaptureWindow}" />
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button x:Name="StartScanButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Height="40" RenderTransformOrigin="0.083,0.535" FontWeight="Bold">
                                            <TextBlock TextWrapping="Wrap" Text="{DynamicResource StartScanning}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label HorizontalAlignment="Center" Content="{DynamicResource TipsContent}" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF1693BC"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <GroupBox Header="{DynamicResource Stars}" MinHeight="60" BorderThickness="2,2,2,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="FiveStarCheckBox" Grid.Column="0" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <CheckBox x:Name="FourStarCheckBox" Grid.Column="1" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <CheckBox x:Name="ThreeStarCheckBox" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <CheckBox x:Name="TwoStarCheckBox" Grid.Column="3" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <CheckBox x:Name="OneStarCheckBox" Grid.Column="4" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <GroupBox Header="{DynamicResource Level}" MinHeight="60" BorderThickness="2,2,2,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource Minimum}"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox x:Name="MinArtifactLevelTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="48" Height="24" PreviewTextInput="ArtifactLevel_PreviewTextInput"/>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Label Content="--" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource Maximum}"/>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <TextBox x:Name="MaxArtifactLevelTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="48" Height="24" PreviewTextInput="ArtifactLevel_PreviewTextInput"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <GroupBox Header="{DynamicResource ExportFormat}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <GroupBox Header="{DynamicResource ScanDelay}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Button x:Name="FormatConverterButton" Content="{DynamicResource FormatConverter}" HorizontalAlignment="Right" Margin="0,8,8,8" VerticalAlignment="Top" MinWidth="72" MinHeight="20"/>
                                    <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Width="80" IsEditable="False" SelectionChanged="LanguageComboBox_SelectionChanged">
                                        <ComboBoxItem>en-US</ComboBoxItem>
                                        <ComboBoxItem>zh-CN</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="MaterialTab" Header="{DynamicResource Materials}" MinWidth="48">
                            <Grid Background="#FFEFEFEF"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <GroupBox Grid.Column="1" Header="{DynamicResource Log}" BorderThickness="2,2,2,2">
                    <TextBlock x:Name="LogOutput" TextWrapping="Wrap" FontSize="14"/>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid MinHeight="32">
                <Button x:Name="HelpButton" Content="{DynamicResource Help}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="64" MinHeight="20" Margin="88,0,0,0" />
                <Button x:Name="AboutButton" Content="{DynamicResource About}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="64" MinHeight="20" Margin="168,0,0,0" Click="AboutButton_Click" />
                <Button x:Name="OpenExportedFileButton" Content="{DynamicResource OpenExportedFile}" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="64" MinHeight="20" Margin="0,0,16,0" />
                <Button x:Name="SettingsButton" Content="{DynamicResource Settings}" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" MinWidth="64" MinHeight="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
